<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
<head>
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>DESPRE NOI</title>
    <link rel="stylesheet" href="intraStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

</head>

<body>

<section class="header">
    <nav class="pc">
        <a href="index.html"><img src="images/logo.png" class="logo"></a>
        <ul class="nav-items">

            <li><a HREF="index.html">ACASĂ</a></li>
            <li><a href="Nou.html">ANUNȚURI</a></li>
            <li><a href="Legaturi.html">LEGĂTURI</a></li>
            <li><a href="Orar.html">ORAR</a></li>
            <li><a HREF="ECDL.html">ECDL</a></li>
            <li><a href="Contact.html">CONTACT</a></li>

        </ul>
        <label class="switch">
            <input type="checkbox" id="switch" >
            <span class="slider"></span>
        </label>
        <a class="toni"></a>
    </nav>

    <nav class="phone">
        <div class="logo-phone">
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
        </div>
        <div id="slidebar">
            <div class="toggle-btn" onclick="show()">
                <input type="checkbox" id="checkbox" onclick="show()">
                <label for="checkbox" class="toggle">
                    <div class="bars" id="bar1"></div>
                    <div class="bars" id="bar2"></div>
                    <div class="bars" id="bar3"></div>
                </label>
            </div>
            <ul class="mobile-menu">
                <li class="mobile-items"><a HREF="index.html">ACASĂ</a></li>
                <li class="mobile-items"><a HREF="Nou.html">ANUNȚURI</a></li>
                <li class="mobile-items"><a href="Legaturi.html">LEGĂTURI</a></li>
                <li class="mobile-items"><a HREf="Orar.html">ORAR</a></li>
                <li class="mobile-items"><a HREF="ECDL.html">ECDL</a></li>
                <li class="mobile-items"><a HREF="Contact.html">CONTACT</a></li>
                
            </ul>

        </div>
    </nav>
    <div class="txtBox">

        <h1>Despre Noi</h1>
    
    </div>

    <div id="section03" class="demo">
        
        <div class="scrolldown" style="--color: #17d1ff">
    <div class="chevrons">
        <div class="chevrondown"></div>
        <div class="chevrondown"></div>
    </div>
</div>
        <a style="color: aliceblue; text-shadow: 0px 0px 3px #17d1ff;">Scroll</a>
        </div>
  

    </section>

<section class="displayBox">
    <div class="displayBoxAll">
        <div class="displayBoxDiv">
            <h1>Misiunea</h1>
            <p class="displayBoxContent" >
                Liceul nostru este deschis tuturor celor care împărtășesc idealurile noastre educaționale și oferă un mediu de învățare bazat pe valorile creștine, respect și dragoste față de aproapele, cu accent pe cei nevoiași. În același timp, ne străduim să promovăm valorile și să formăm competențe-cheie pentru elevi, oferind șanse egale copiilor care, din diverse motive, nu ar putea continua studiile. Încurajăm un climat stimulativ și atractiv atât pentru elevi, cât și pentru profesori, cu scopul de a promova tradiția școlilor greco-catolice și de a ne deschide către școlile catolice din Europa. Urmărim dezvoltarea instituțională a școlii prin principiul descentralizării, dezvoltării și autonomiei instituționale. 
            </p> 
        </div>
        <div class="displayBoxDiv" >
            <h1 >Viziunea</h1>
            <p class="displayBoxContent" style="font-size: large;">
              Scopul școlii noastre este promovarea si valorizarea potențialului educativ propriu fiecărui copil, contribuind la formarea integrală, liberă și armonioasă a fiecărui elev, considerat ca persoană umană, unică și valoroasă pentru societate.
              La baza formării educative stă spiritualitatea evanghelică.
            </p> 
        </div>
    </div>

  

   
  </section>


<section class="clase" id="#section04">
    <h1>Clasele Noastre</h1>
    <div class="articles">
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/cicluled.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/demociclu2.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/demociclu.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Ciclul Primar</h2>
                    <p class="article-p">
                        Ciclul primar al Liceului Greco-Catolic "Timotei Cipariu" oferă un mediu optim de formare a copiilor, dispunând de "after-school" şi de diverse opționale în cadrul acestuia. 
                    </p>
                    <a href="CP.html" class="read-more">
                        Poze <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/demociclu.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/cicluled.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/demociclu2.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Ciclul Gimnazial</h2>
                    <p>
                        Ciclul gimnazial al Liceului Greco-Catolic "Timotei Cipariu" oferă un mediu de învățare propice elevilor, propunând activități sociale, interactive.
                    </p>
                    <a href="CG.html" class="read-more">
                        Poze <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/demociclu2.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/demociclu.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/cicluled.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Ciclul Liceal</h2>
                    <p>
                        Ciclul liceal al Liceului Greco-Catolic "Timotei Cipariu" este un deschizător de drumuri pentru liceeni, încurajând lucrul în echipă şi culturalizarea activă a elevilor. Ciclul liceal oferă două profiluri: Matematică-Informatică şi Ghid Turistic Religios.
                    </p>
                    <a href="ProfileLiceu.html" class="read-more">
                        Mai mult <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
    </div>

</section>

<!--Facilitati--->
<section class="profil">
    <h1>Facilitățile Noastre</h1>
    <div class="articles">
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/infodemo.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Laboratore de Informatică</h2>
                    <p>
                        Laboratoarele de informatică sunt dotate cu echipament nou, actual şi de calitate înaltă, fiecare elev având propriul computer pe durata orelor de curs. Toate calculatoarele pot fi verificate de cadrul didactic de la catedră. Subiectul orei şi modul de lucru este prezentat pe ecranele din spatele clasei.
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/chimiedemo.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/Chimik.gif" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/Chimik rev.gif" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Laborator Chimie</h2>
                    <p>
                        Laboratorul de chimie este dotat cu materiale necesare învățării: planşe, cărți, computer, video-proiector şi instrumente chimice.
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/fizicademo.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Laborator Fizică</h2>
                    <p>
                        Laboratorul de fizică este dotat cu materiale necesare învățării: planşe, cărți, computer, video-proiector şi instrumente fizice.
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/cabinetdemo.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Cabinet Stomatologic</h2>
                    <p>
                        Cabinetul stomatologic al liceului oferă servicii stomatologice gratuite elevilor strict în urma unei programări. Cabinetul stomatologic există în liceul nostru prin sprijinul ASSMB. 
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/noimage.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Cabinet Medical</h2>
                    <p>
                        Cabinetul medical al liceului dispune de medicamente (ce se eliberează fără prescripție) şi anumite servicii medicale (pansare, măsurare, control general etc).
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/balonsportiv.JPG" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/balondemo0.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/balondemo1.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Balon Sportiv</h2>
                    <p>
                        Balonul Sportiv dispune de teren pentru fotbal, echipament sportiv, mingi, rachete etc. Acesta dispune de încălzire interioară.
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/capela.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/democapela0.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Capelă</h2>
                    <p>
                        Capela este un loc unde elevii se pot retrage pentru rugăciune după orele de curs şi unde se țin ocazional rugăciuni colective. Majoritatea orelor de Religie au loc în capelă.
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>
            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/noimage.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Bibliotecă</h2>
                    <p>
                        Biblioteca liceului pune la dispoziția elevilor nu numai cărți ce se regăsesc în programa şcolară, dar şi o colecție vastă de literatură universală şi națională. Biblioteca funcționează numai în orele cuprinse în program.
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        <article>

            <div class="article-wrapper">
                <figure>
                    <DIV>
                        <div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box;}
                        body {font-family: Verdana, sans-serif;}
                        .mySlides {display: none;}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        
                        
                        
                        .active {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        
                        </style>
                        </div>
                        <div>
                        
                        
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                       
                          <img src="images/noimage.jpg" style="width:100%">
                         
                        </div>
                        
                        <div class="mySlides fade">
                        
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                         
                          <img src="images/noimage.jpg" style="width:100%">
                          
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                      
                        
                        </div>
                        </DIV> 
                </figure>
                <div class="article-body">
                    <h2>Cantină</h2>
                    <p>
                        Cantina este locul în care elevii pot lua o masă caldă la orele prânzului în urma comenzilor. 
                    </p>
                    <a href="LightBoxInfo.html" class="read-more">
                      Poze <span class="sr-only">about this is some title</span>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                      </svg>
                  </a>
                </div>
            </div>
        </article>
        
        
        

    </div>
</section>
<!---<section class="labor">
    <h1>Laboratoarele Noastre</h1>
    <div class="articles">
        
    </div>
</section>--->

<section class="displayBox">
    <h1>Istoria</h1>
    <p style="font-size: 20px;"  class="displayBoxContent" id="istoria">
        În anul 1994, la inițiativa și cu aprobarea Mitropoliei Romane Unite - Greco-Catolice, a fost fondat Liceul Greco-Catolic din București ca instituție de învățământ profesional în cadrul rețelei de învățământ de stat. Scopul liceului este să continue tradiția școlilor românești și, în special, tradiția școlilor din Blaj. În primul an de funcționare liceul a avut un număr de 25 de elevi, o singură clasă, găzduită de Liceul "Nicolae Iorga", prin bunăvoință doamnei Directoare și a doamnei profesoare Erika Suhay care ne-a pus la dispoziție cabinetul dânșii de matematică și care a fost dirigintă și mamă exigentă a acestor elevi. Orele de reigie au fost predate de preotul Vasile Mare, cu mult drag si bucurie.
In următorul an scolar 1996-1997 se înființează Liceul Teologic Greco-Catolic cu sediul la Școala nr. 177 "Nicolae Grigorescu", cu două clase a IX-a, una profil teologic umanist, alta profil matematică-informatică. Primul pas era făcut.
Un alt pas de referință a fost mutarea în sediul Școlii nr. 175, tot printr-o coabitare, in anul 1997-1998, unde pe lânga clasele de la Școala 177 se mută și clasa de la Grupul Școlar "George Calinescu".
Aici ne-am format propriu corp profesoral, cu profesori aleși, de ținută, dispuși să se angajze intr-un proiect educativ in care multe elemente ale tradițiilor blajene se reactualizau, in condiții și sub forme noi.
In anul 2004 Liceul Teologic Greco-Catolic a luat numele marelui dascăl și preot greco-catolic Timotei Cipariu.
La 1 septembrie 2005, Liceul Teologic Greco-Catolic "Timotei Cipariu" și Școala nr. 180 cu clasele I-VIII se comasează și noua unitate își ia numele de LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU". Liceul se transferă in clădirea actuală, reparată, consolidă și dotată prin grija Primariei Sectorului 1. Multe învestiții au fost făcute prin ajutoare punctuale ale unor persoane sau asociații din Biserică.
Tot de la începutul, prin proiectul său educativ, liceul s-a definit ca "o școală deschisă tuturor și pentru fiecare", dorind să dea șanse egale tuturor copiilor dornici să se formeze în spiritul creștin promovat de liceu. Cum? Ca o lucrare a Providenței.
    </p> 
</section>


<!--Contact--->
<section class="contact">
    <a href="Contact.html " class="a-button">Contact</a>

</section>

<section class="offbody">
  
        <div class="col-sm-4">
          <h5>Liceul Greco-Catolic<br>"Timotei Cipariu"</h5>
          
        </div>
        <div class="col-sm-4">

            <div class="row-sm-4">
                
                <div class="coll-sm-4">
                <h1 style="font-size: 20px;">CONTACT</h1>
                <p2 class="infoB">Strada Bucegi nr.97 <br>Sector 1 Bucureşti 012315</p2>
                <p2 class="infoB">secretariat@lgrcat.ro</p2>
                <p2 class="infoB">021-667-84-34</p2>

                </div>

                <div  class="share">
                    <a href="https://www.instagram.com/" target="_blank">
                        <button  class="btn1">
                            <svg fill-rule="nonzero" height="30px" width="30px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="instagram"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
                            <span class="tooltiptext1">
                              <div class="card">
                                <svg fill="#000000" width="24px" viewBox="0 0 24 24" height="24px" xmlns="http://www.w3.org/2000/svg" class="account"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg>
                              </div>
                              <div href="index.html" class="username">@meoninsta</div>
                            </span>
                          </button>
                    </a>
                    
                   
                    
                  </div>
            </div>
                 
          </div>
         <div class="col-sm-4">
              <div>
                <p class="linksB"> 
                    <a href="index.html">Acasă |</a> 
                    <a href="Nou.html"> Nou |</a>
                    <a href="Legaturi.html"> Legături |</a>
                    <a href="Orar.html"> Orar |</a> 
                    <a href="ECDL.html"> ECDL |</a>
                    <a href="Contact.html"> Contact</a></p>
            </div>
           
            
        </div>
        
     
</section>

<!--------------------------->

<script src="script.js"></script>
</body>
</html>